{
  {
    "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=",
    "Smtp": {
      "Host": "smtp.exemplo",
      "Port": "587",
      "UserName": "emailteste@gmail.com",
      "Password": "teste123@"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
